<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--https://www.w3schools.com/css/css_rwd_viewport.asp-->
  <title>06-back-to-the-future</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
<main>
  <input name="colorInp" class="input-color1" type="radio" id="color-default" checked>
  <input name="colorInp" class="input-color2" type="radio" id="color-rock">
  <input name="sizeInp" class="input-size1" type="radio" id="size-default" checked>
  <input name="sizeInp" class="input-size2" type="radio" id="size-rock">
  <input name="styleInp" class="input-style1" type="radio" id="style-default" checked>
  <input name="styleInp" class="input-style2" type="radio" id="style-rock">
  <!--need for centering text-->
  <section class="wrapper-center">
    <div class="main-part">
      <header>
        <!--div - wrappers-->
        <div class="header-img">
          <img src="img/logo.png" alt="logo">
        </div>
        <div class="header-name">
          <div class="header-name-h1">
            Еженедельная газета Алиса
          </div>
          <div class="header-name-h2">
            Газета для юных роцкеров
          </div>
        </div>
        <menu class="switchers">
          <li class="switch">
            Font-size: <br>
            <label class="switcher switcher-size-1" for="size-default">Small</label>
            <label class="switcher switcher-size-2" for="size-rock">Large</label>
          </li>
          <li class="switch">
            Theme: <br>
            <label class="switcher switcher-color-1" for="color-default">Cute</label>
            <label class="switcher switcher-color-2" for="color-rock">Rock</label>
          </li>
          <li class="switch">
            Style: <br>
            <label class="switcher switcher-style-1" for="style-default">Default</label>
            <label class="switcher switcher-style-2" for="style-rock">Amazing</label>
          </li>
        </menu>
      </header>
      <article class="content">
        <section class="contentLeft">
          <h1 class="nameSong">Красное на черном</h1>
          <section class="contentFirst">
            Шаг за ша&shy;гом, бо&shy;си&shy;ком по во&shy;де, <br>
            Вре&shy;ме&shy;на, что от&shy;пу&shy;ще&shy;ны нам,<br>
            Солн&shy;цем в празд&shy;ник, со&shy;лью в бе&shy;де,<br>
            Ду&shy;ши ре&shy;за&shy;ли на&shy;по&shy;по&shy;лам.<br>
            По ошиб&shy;ке? Ко&shy;неч&shy;но нет!<br>
            На&shy;граж&shy;да&shy;ют серд&shy;ца&shy;ми птиц<br>
            Тех, кто пом&shy;нит до&shy;ро&shy;гу на&shy;верх<br>
            И стре&shy;мит&shy;ся бро&shy;сить&shy;ся вниз.<br>
            Нас ве&shy;ли по&shy;во&shy;ды&shy;ри-об&shy;ла&shy;ка,<br>
            За сту&shy;пенью – сту&shy;пень,<br>
            Как над про&shy;пастью мост,<br>
            По&shy;рою нас швы&shy;ря&shy;ло на дно,<br>
            По&shy;рой под&shy;ни&shy;ма&shy;ло до са&shy;мых звезд,<br>
            Крас&shy;ное на чер&shy;ном!<br>
          </section>
          <p class="concert">
            <img src="img/concert.jpg" alt="Photo of concert"> <br>
            Моментик из концерта группы Алиса
          </p>
          Шаг за ша&shy;гом, сам черт не брат,<br>
          Солн&shy;цу — вре&shy;мя, лу&shy;не — ча&shy;сы,<br>
          Слов&shy;но в от&shy;те&shy;пель сне&shy;го&shy;пад,<br>
          По зем&shy;ле про&shy;хо&shy;ди&shy;ли мы.<br>
          Нас ве&shy;ли&shy;ча&shy;ли чер&shy;ной чу&shy;мой,<br>
          Не&shy;чис&shy;той си&shy;лой чес&shy;ти&shy;ли нас,<br>
          Ког&shy;да мы шли, как по пе&shy;ре&shy;до&shy;вой,<br>
          Под при&shy;це&shy;лом при&shy;сталь&shy;ных глаз.<br>
          Будь, что бу&shy;дет! Что бы&shy;ло есть!<br>
          Смех да сле&shy;зы, а чем еще жить?<br>
          Если пес&shy;ню не суж&shy;де&shy;но до&shy;петь,<br>
          Так хо&shy;тя бы успеть сло&shy;жить.<br>
          Крас&shy;ное на чер&shy;ном!<br>
          Во сне хит&shy;рый де&shy;мон мо&shy;жет прой&shy;ти сквозь сте&shy;ны<br>
          Ды&shy;ханье у спя&shy;щих он уме&shy;ет по&shy;хи&shy;щать.<br>
          Бо&shy;ять&shy;ся не на&shy;до, ду&shy;ша моя бу&shy;дет ря&shy;дом<br>
          Твои сно&shy;ви&shy;де&shy;ния до рас&shy;све&shy;та охра&shy;нять.<br>
          3асыпай на ру&shy;ках у ме&shy;ня, за&shy;сы&shy;пай<br>
          За&shy;сы&shy;пай под пе&shy;ние дождя<br>
          Да&shy;ле&shy;ко, там где не&shy;ба кон&shy;ча&shy;ет&shy;ся край<br>
          Ты най&shy;дёшь по&shy;те&shy;рян&shy;ный рай.<br>
          Под&shy;став&shy;лю ла&shy;до&shy;ни, их болью сво&shy;ей на&shy;пол&shy;ни<br>
          На&shy;пол&shy;ни пе&shy;чалью, стра&shy;хом гул&shy;кой тем&shy;но&shy;ты.<br>
          И ты не узна&shy;ешь, как не&shy;бо в ог&shy;не сго&shy;ра&shy;ет<br>
          И жизнь раз&shy;би&shy;ва&shy;ет все на&shy;деж&shy;ды и меч&shy;ты.<br>
          3асыпай на ру&shy;ках у ме&shy;ня, за&shy;сы&shy;пай<br>
          За&shy;сы&shy;пай под пе&shy;ние дождя<br>
          Да&shy;ле&shy;ко, там где не&shy;ба кон&shy;ча&shy;ет&shy;ся край<br>
          Ты най&shy;дёшь по&shy;те&shy;рян&shy;ный рай.<br>
          <blockquote class="quote">
            «И все время платим, а цены растут» - Шура из Би-2
          </blockquote>
        </section>
        <div class="vertical">
          Гости рубрики Лева и Шура
        </div>
        <section class="contentRight">
          <blockquote class="quote">
            «Будь, что будет! Что было есть!» - кто-то из Алисы
          </blockquote>
          <h1 class="nameSong">Компромисс и Лайки (микс)</h1>
          <section class="contentFirst">
            Друг до&shy;ро&shy;гой, что ты сде&shy;лал с со&shy;бой?<br>
            Был ху&shy;дой, мо&shy;ло&shy;дой, ел серд&shy;ца<br>
            Пил и ку&shy;рил, за&shy;жи&shy;гал и га&shy;сил<br>
            Ду&shy;мал, бу&shy;дешь та&shy;ким до кон&shy;ца<br>
            Остав&shy;лен за спи&shy;ной воз&shy;раст Хрис&shy;та<br>
            Об&shy;рат&shy;ной сто&shy;ро&shy;ной по&shy;вер&shy;ну&shy;лась меч&shy;та<br>
            Ле&shy;жит на стру&shy;нах пыль<br>
            Ржа&shy;ве&shy;ет под ок&shy;ном раз&shy;би&shy;тый те&shy;ле&shy;ви&shy;зор<br>
            Ты сгла&shy;дил все уг&shy;лы<br>
            И жизнь твоя сплош&shy;ной про&shy;кля&shy;тый ком&shy;про&shy;мисс<br>
            Ни вверх, ни вниз<br>
            Ты сгла&shy;дил все уг&shy;лы<br>
            И жизнь твоя сплош&shy;ной про&shy;кля&shy;тый ком&shy;про&shy;мисс<br>
            Тем&shy;но&shy;ты бо&shy;ят&shy;ся ске&shy;ле&shy;ты в шка&shy;фу,<br>
            Рвет&shy;ся от на&shy;груз&shy;ки все&shy;мир&shy;ная сеть,<br>
            Нам дво&shy;им до&shy;стал&shy;ся один па&shy;ра&shy;шют,<br>
            Зна&shy;чит, прыг&shy;нем вмес&shy;те и бу&shy;дем ле&shy;теть.<br>
            Ты так пре&shy;крас&shy;на моя лю&shy;бовь,<br>
            Как мно&shy;го лай&shy;ков у нас с то&shy;бой.<br>
            Я с чу&shy;жим ко&shy;тен&shy;ком стою под дождем,<br>
            Ты в на&shy;ряд&shy;ном платье встре&shy;ча&shy;ешь вес&shy;ну,<br>
            Мы все ждем че&shy;го-то, ку&shy;да-то идем,<br>
            И все вре&shy;мя пла&shy;тим, а це&shy;ны рас&shy;тут.<br>
            Ты так пре&shy;крас&shy;на моя лю&shy;бовь,<br>
            Как мно&shy;го лай&shy;ков у нас с то&shy;бой.<br>
            Но&shy;вый день на&shy;ре&shy;зан как празд&shy;нич&shy;ный торт,<br>
            Жаль ку&shy;сок все вре&shy;мя идет ми&shy;мо рта,<br>
            Све&shy;жий ком&shy;мен&shy;та&shy;рий, что я уж не тот,<br>
            Не ме&shy;ня&shy;ет фак&shy;та, что ты еще та.<br>
          </section>
          <p class="concert">
            <img src="img/bi2.jpg" alt="Photo of concert"> <br>
            Фрагмент клипа группы Би-2
          </p>
          Друг до&shy;ро&shy;гой, как ты ла&shy;дишь с тос&shy;кой?<br>
          Вы&shy;би&shy;ра&shy;ешь за&shy;пой или спорт<br>
          Мо&shy;жет, риск&shy;нёшь, ста&shy;ри&shy;ною трях&shy;нёшь<br>
          На&shy;пос&shy;ле&shy;док возь&shy;мёшь свой ак&shy;корд<br>
          Остав&shy;лен за спи&shy;ной воз&shy;раст Хрис&shy;та<br>
          Об&shy;рат&shy;ной сто&shy;ро&shy;ной по&shy;вер&shy;ну&shy;лась меч&shy;та<br>
          Ле&shy;жит на стру&shy;нах пыль<br>
          Ржа&shy;ве&shy;ет под ок&shy;ном раз&shy;би&shy;тый те&shy;ле&shy;ви&shy;зор<br>
          Ты сгла&shy;дил все уг&shy;лы<br>
          И жизнь твоя сплош&shy;ной про&shy;кля&shy;тый ком&shy;про&shy;мисс<br>
          Ни вверх, ни вниз<br>
          Ле&shy;жит на стру&shy;нах пыль<br>
          Ржа&shy;ве&shy;ет под ок&shy;ном раз&shy;би&shy;тый те&shy;ле&shy;ви&shy;зор<br>
          Ты сгла&shy;дил все уг&shy;лы<br>
          И жизнь твоя сплош&shy;ной про&shy;кля&shy;тый ком&shy;про&shy;мисс<br>
          Ни вверх, ни вниз<br>
          Счастье при&shy;шло<br>
        </section>
      </article>
    </div>
  </section>
</main>
</body>
</html>
