<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Задача «Мультик»</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="stars.css">
  </head>
  <body>
  <div class="wrapper-hover hover1"></div>
  <div class="wrapper-hover hover2"></div>
  <div class="wrapper-hover hover3"></div>
  <div class="wrapper-hover hover4"></div>
    <div class="center">
      <div class="canvas">
        <div class="stars">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="moon-wrapper"><div class="moon"></div></div>
        <div class="clouds">
          <div class="cloud cloud1"></div>
          <div class="cloud cloud2"></div>
          <div class="cloud cloud3"></div>
          <div class="cloud cloud4"></div>
        </div>
        <div class="h-con">
          <div class="hill2"></div>
          <div class="hill"></div>
          <div class="hill3"></div>
        </div>
        <div class="train">
          <div class="engine-front">
            <div class="chimney">
              <div class="smoke"></div>
              <div class="smoke smoke-2"></div>
              <div class="smoke smoke-3"></div>
              <div class="smoke smoke-4"></div>
            </div>
          </div>

          <div class="engine-body"></div>

          <div class="compartment">
            <div class="compartment-window"></div>
          </div>

          <div class="compartment compartment-two">
            <div class="compartment-window"></div>
          </div>

          <div class="compartment compartment-three">
            <div class="compartment-window"></div>
          </div>

          <div class="wheel-holder">
            <div class="wheel wheel-1"></div>
            <div class="wheel wheel-2">
              <div class="wheel-joint"></div>
              <div class="wheel-joint wheel-joint-2"></div>
            </div>
            <div class="wheel wheel-3"></div>
            <div class="wheel wheel-4"></div>
            <div class="wheel wheel-5"></div>
            <div class="wheel wheel-6"></div>
            <div class="wheel wheel-7"></div>
            <div class="wheel wheel-8"></div>
            <div class="wheel wheel-9"></div>
          </div>
        </div>
        <div class="boom"><img src="bah1.png" alt="lorem"></div>
        <div class="bridge"></div>
        <div class="bridge-slider"></div>
        <div class="side-right"></div>
        <div class="side-top"></div>
      </div>
    </div>
  </body>
</html>
