.stars {
  position: relative;

  overflow: hidden;

  width: 100%;
  height: 875px;
  margin: 0 auto;
}

.star:nth-child(0) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 100px;
  margin-left: 130px;

  border-radius: 50%;

  animation: twinkle-0 1s linear infinite;
  animation-delay: 0s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-0 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(1) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 392px;
  margin-left: 803px;

  border-radius: 50%;

  animation: twinkle-1 1s linear infinite;
  animation-delay: 0.01s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-1 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(2) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 155px;
  margin-left: 311px;

  border-radius: 50%;

  animation: twinkle-2 1s linear infinite;
  animation-delay: 0.02s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-2 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(3) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 61px;
  margin-left: 811px;

  border-radius: 50%;

  animation: twinkle-3 1s linear infinite;
  animation-delay: 0.03s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-3 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(4) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 44px;
  margin-left: 274px;

  border-radius: 50%;

  animation: twinkle-4 1s linear infinite;
  animation-delay: 0.04s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-4 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(5) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 200px;
  margin-left: 349px;

  border-radius: 50%;

  animation: twinkle-5 1s linear infinite;
  animation-delay: 0.05s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-5 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(6) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 531px;
  margin-left: 527px;

  border-radius: 50%;

  animation: twinkle-6 1s linear infinite;
  animation-delay: 0.06s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-6 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(7) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 128px;
  margin-left: 376px;

  border-radius: 50%;

  animation: twinkle-7 1s linear infinite;
  animation-delay: 0.07s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-7 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(8) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 62px;
  margin-left: 822px;

  border-radius: 50%;

  animation: twinkle-8 1s linear infinite;
  animation-delay: 0.08s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-8 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(9) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 482px;
  margin-left: 38px;

  border-radius: 50%;

  animation: twinkle-9 1s linear infinite;
  animation-delay: 0.09s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-9 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(10) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 339px;
  margin-left: 710px;

  border-radius: 50%;

  animation: twinkle-10 1s linear infinite;
  animation-delay: 0.1s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-10 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(11) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 481px;
  margin-left: 868px;

  border-radius: 50%;

  animation: twinkle-11 1s linear infinite;
  animation-delay: 0.11s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-11 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(12) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 223px;
  margin-left: 77px;

  border-radius: 50%;

  animation: twinkle-12 1s linear infinite;
  animation-delay: 0.12s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-12 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(13) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 290px;
  margin-left: 657px;

  border-radius: 50%;

  animation: twinkle-13 1s linear infinite;
  animation-delay: 0.13s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-13 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(14) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 385px;
  margin-left: 719px;

  border-radius: 50%;

  animation: twinkle-14 1s linear infinite;
  animation-delay: 0.14s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-14 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(15) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 413px;
  margin-left: 105px;

  border-radius: 50%;

  animation: twinkle-15 1s linear infinite;
  animation-delay: 0.15s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-15 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(16) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 577px;
  margin-left: 706px;

  border-radius: 50%;

  animation: twinkle-16 1s linear infinite;
  animation-delay: 0.16s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-16 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(17) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 563px;
  margin-left: 757px;

  border-radius: 50%;

  animation: twinkle-17 1s linear infinite;
  animation-delay: 0.17s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-17 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(18) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 42px;
  margin-left: 254px;

  border-radius: 50%;

  animation: twinkle-18 1s linear infinite;
  animation-delay: 0.18s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-18 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(19) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 296px;
  margin-left: 230px;

  border-radius: 50%;

  animation: twinkle-19 1s linear infinite;
  animation-delay: 0.19s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-19 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(20) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 107px;
  margin-left: 864px;

  border-radius: 50%;

  animation: twinkle-20 1s linear infinite;
  animation-delay: 0.2s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-20 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(21) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 534px;
  margin-left: 97px;

  border-radius: 50%;

  animation: twinkle-21 1s linear infinite;
  animation-delay: 0.21s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-21 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(22) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 130px;
  margin-left: 428px;

  border-radius: 50%;

  animation: twinkle-22 1s linear infinite;
  animation-delay: 0.22s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-22 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(23) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 192px;
  margin-left: 663px;

  border-radius: 50%;

  animation: twinkle-23 1s linear infinite;
  animation-delay: 0.23s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-23 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(24) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 199px;
  margin-left: 163px;

  border-radius: 50%;

  animation: twinkle-24 1s linear infinite;
  animation-delay: 0.24s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-24 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(25) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 466px;
  margin-left: 589px;

  border-radius: 50%;

  animation: twinkle-25 1s linear infinite;
  animation-delay: 0.25s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-25 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(26) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 397px;
  margin-left: 301px;

  border-radius: 50%;

  animation: twinkle-26 1s linear infinite;
  animation-delay: 0.26s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-26 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(27) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 65px;
  margin-left: 466px;

  border-radius: 50%;

  animation: twinkle-27 1s linear infinite;
  animation-delay: 0.27s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-27 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(28) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 32px;
  margin-left: 515px;

  border-radius: 50%;

  animation: twinkle-28 1s linear infinite;
  animation-delay: 0.28s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-28 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(29) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 32px;
  margin-left: 15px;

  border-radius: 50%;

  animation: twinkle-29 1s linear infinite;
  animation-delay: 0.29s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-29 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(30) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 194px;
  margin-left: 358px;

  border-radius: 50%;

  animation: twinkle-30 1s linear infinite;
  animation-delay: 0.3s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-30 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(31) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 400px;
  margin-left: 704px;

  border-radius: 50%;

  animation: twinkle-31 1s linear infinite;
  animation-delay: 0.31s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-31 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(32) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 353px;
  margin-left: 733px;

  border-radius: 50%;

  animation: twinkle-32 1s linear infinite;
  animation-delay: 0.32s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-32 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(33) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 417px;
  margin-left: 70px;

  border-radius: 50%;

  animation: twinkle-33 1s linear infinite;
  animation-delay: 0.33s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-33 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(34) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 202px;
  margin-left: 482px;

  border-radius: 50%;

  animation: twinkle-34 1s linear infinite;
  animation-delay: 0.34s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-34 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(35) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 416px;
  margin-left: 330px;

  border-radius: 50%;

  animation: twinkle-35 1s linear infinite;
  animation-delay: 0.35s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-35 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(36) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 508px;
  margin-left: 524px;

  border-radius: 50%;

  animation: twinkle-36 1s linear infinite;
  animation-delay: 0.36s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-36 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(37) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 283px;
  margin-left: 552px;

  border-radius: 50%;

  animation: twinkle-37 1s linear infinite;
  animation-delay: 0.37s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-37 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(38) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 480px;
  margin-left: 39px;

  border-radius: 50%;

  animation: twinkle-38 1s linear infinite;
  animation-delay: 0.38s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-38 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(39) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 180px;
  margin-left: 192px;

  border-radius: 50%;

  animation: twinkle-39 1s linear infinite;
  animation-delay: 0.39s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-39 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(40) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 396px;
  margin-left: 477px;

  border-radius: 50%;

  animation: twinkle-40 1s linear infinite;
  animation-delay: 0.4s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-40 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(41) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 226px;
  margin-left: 777px;

  border-radius: 50%;

  animation: twinkle-41 1s linear infinite;
  animation-delay: 0.41s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-41 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(42) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 367px;
  margin-left: 714px;

  border-radius: 50%;

  animation: twinkle-42 1s linear infinite;
  animation-delay: 0.42s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-42 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(43) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 195px;
  margin-left: 424px;

  border-radius: 50%;

  animation: twinkle-43 1s linear infinite;
  animation-delay: 0.43s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-43 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(44) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 128px;
  margin-left: 243px;

  border-radius: 50%;

  animation: twinkle-44 1s linear infinite;
  animation-delay: 0.44s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-44 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(45) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 520px;
  margin-left: 182px;

  border-radius: 50%;

  animation: twinkle-45 1s linear infinite;
  animation-delay: 0.45s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-45 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(46) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 493px;
  margin-left: 388px;

  border-radius: 50%;

  animation: twinkle-46 1s linear infinite;
  animation-delay: 0.46s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-46 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(47) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 145px;
  margin-left: 630px;

  border-radius: 50%;

  animation: twinkle-47 1s linear infinite;
  animation-delay: 0.47s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-47 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(48) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 324px;
  margin-left: 557px;

  border-radius: 50%;

  animation: twinkle-48 1s linear infinite;
  animation-delay: 0.48s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-48 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(49) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 363px;
  margin-left: 835px;

  border-radius: 50%;

  animation: twinkle-49 1s linear infinite;
  animation-delay: 0.49s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-49 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(50) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 474px;
  margin-left: 568px;

  border-radius: 50%;

  animation: twinkle-50 1s linear infinite;
  animation-delay: 0.5s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-50 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(51) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 306px;
  margin-left: 830px;

  border-radius: 50%;

  animation: twinkle-51 1s linear infinite;
  animation-delay: 0.51s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-51 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(52) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 577px;
  margin-left: 189px;

  border-radius: 50%;

  animation: twinkle-52 1s linear infinite;
  animation-delay: 0.52s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-52 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(53) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 579px;
  margin-left: 387px;

  border-radius: 50%;

  animation: twinkle-53 1s linear infinite;
  animation-delay: 0.53s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-53 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(54) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 35px;
  margin-left: 268px;

  border-radius: 50%;

  animation: twinkle-54 1s linear infinite;
  animation-delay: 0.54s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-54 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(55) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 146px;
  margin-left: 664px;

  border-radius: 50%;

  animation: twinkle-55 1s linear infinite;
  animation-delay: 0.55s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-55 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(56) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 447px;
  margin-left: 534px;

  border-radius: 50%;

  animation: twinkle-56 1s linear infinite;
  animation-delay: 0.56s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-56 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(57) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 489px;
  margin-left: 70px;

  border-radius: 50%;

  animation: twinkle-57 1s linear infinite;
  animation-delay: 0.57s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-57 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(58) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 145px;
  margin-left: 517px;

  border-radius: 50%;

  animation: twinkle-58 1s linear infinite;
  animation-delay: 0.58s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-58 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(59) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 252px;
  margin-left: 599px;

  border-radius: 50%;

  animation: twinkle-59 1s linear infinite;
  animation-delay: 0.59s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-59 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(60) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 352px;
  margin-left: 282px;

  border-radius: 50%;

  animation: twinkle-60 1s linear infinite;
  animation-delay: 0.6s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-60 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(61) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 161px;
  margin-left: 155px;

  border-radius: 50%;

  animation: twinkle-61 1s linear infinite;
  animation-delay: 0.61s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-61 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(62) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 43px;
  margin-left: 558px;

  border-radius: 50%;

  animation: twinkle-62 1s linear infinite;
  animation-delay: 0.62s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-62 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(63) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 499px;
  margin-left: 681px;

  border-radius: 50%;

  animation: twinkle-63 1s linear infinite;
  animation-delay: 0.63s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-63 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(64) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 592px;
  margin-left: 779px;

  border-radius: 50%;

  animation: twinkle-64 1s linear infinite;
  animation-delay: 0.64s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-64 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(65) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 24px;
  margin-left: 471px;

  border-radius: 50%;

  animation: twinkle-65 1s linear infinite;
  animation-delay: 0.65s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-65 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(66) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 292px;
  margin-left: 444px;

  border-radius: 50%;

  animation: twinkle-66 1s linear infinite;
  animation-delay: 0.66s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-66 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(67) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 133px;
  margin-left: 77px;

  border-radius: 50%;

  animation: twinkle-67 1s linear infinite;
  animation-delay: 0.67s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-67 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(68) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 160px;
  margin-left: 768px;

  border-radius: 50%;

  animation: twinkle-68 1s linear infinite;
  animation-delay: 0.68s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-68 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(69) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 532px;
  margin-left: 64px;

  border-radius: 50%;

  animation: twinkle-69 1s linear infinite;
  animation-delay: 0.69s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-69 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(70) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 572px;
  margin-left: 323px;

  border-radius: 50%;

  animation: twinkle-70 1s linear infinite;
  animation-delay: 0.7s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-70 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(71) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 330px;
  margin-left: 132px;

  border-radius: 50%;

  animation: twinkle-71 1s linear infinite;
  animation-delay: 0.71s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-71 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(72) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 331px;
  margin-left: 854px;

  border-radius: 50%;

  animation: twinkle-72 1s linear infinite;
  animation-delay: 0.72s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-72 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(73) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 331px;
  margin-left: 94px;

  border-radius: 50%;

  animation: twinkle-73 1s linear infinite;
  animation-delay: 0.73s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-73 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(74) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 17px;
  margin-left: 842px;

  border-radius: 50%;

  animation: twinkle-74 1s linear infinite;
  animation-delay: 0.74s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-74 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(75) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 538px;
  margin-left: 111px;

  border-radius: 50%;

  animation: twinkle-75 1s linear infinite;
  animation-delay: 0.75s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-75 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(76) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 375px;
  margin-left: 559px;

  border-radius: 50%;

  animation: twinkle-76 1s linear infinite;
  animation-delay: 0.76s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-76 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(77) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 454px;
  margin-left: 765px;

  border-radius: 50%;

  animation: twinkle-77 1s linear infinite;
  animation-delay: 0.77s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-77 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(78) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 37px;
  margin-left: 706px;

  border-radius: 50%;

  animation: twinkle-78 1s linear infinite;
  animation-delay: 0.78s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-78 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(79) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 573px;
  margin-left: 868px;

  border-radius: 50%;

  animation: twinkle-79 1s linear infinite;
  animation-delay: 0.79s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-79 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(80) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 179px;
  margin-left: 428px;

  border-radius: 50%;

  animation: twinkle-80 1s linear infinite;
  animation-delay: 0.8s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-80 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(81) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 385px;
  margin-left: 833px;

  border-radius: 50%;

  animation: twinkle-81 1s linear infinite;
  animation-delay: 0.81s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-81 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(82) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 387px;
  margin-left: 800px;

  border-radius: 50%;

  animation: twinkle-82 1s linear infinite;
  animation-delay: 0.82s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-82 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(83) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 554px;
  margin-left: 660px;

  border-radius: 50%;

  animation: twinkle-83 1s linear infinite;
  animation-delay: 0.83s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-83 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(84) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 546px;
  margin-left: 734px;

  border-radius: 50%;

  animation: twinkle-84 1s linear infinite;
  animation-delay: 0.84s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-84 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(85) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 482px;
  margin-left: 332px;

  border-radius: 50%;

  animation: twinkle-85 1s linear infinite;
  animation-delay: 0.85s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-85 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(86) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 138px;
  margin-left: 338px;

  border-radius: 50%;

  animation: twinkle-86 1s linear infinite;
  animation-delay: 0.86s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-86 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(87) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 32px;
  margin-left: 578px;

  border-radius: 50%;

  animation: twinkle-87 1s linear infinite;
  animation-delay: 0.87s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-87 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(88) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 247px;
  margin-left: 801px;

  border-radius: 50%;

  animation: twinkle-88 1s linear infinite;
  animation-delay: 0.88s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-88 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(89) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 280px;
  margin-left: 221px;

  border-radius: 50%;

  animation: twinkle-89 1s linear infinite;
  animation-delay: 0.89s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-89 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(90) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 486px;
  margin-left: 110px;

  border-radius: 50%;

  animation: twinkle-90 1s linear infinite;
  animation-delay: 0.9s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-90 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(91) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 63px;
  margin-left: 24px;

  border-radius: 50%;

  animation: twinkle-91 1s linear infinite;
  animation-delay: 0.91s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-91 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(92) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 9px;
  margin-left: 400px;

  border-radius: 50%;

  animation: twinkle-92 1s linear infinite;
  animation-delay: 0.92s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-92 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(93) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 294px;
  margin-left: 724px;

  border-radius: 50%;

  animation: twinkle-93 1s linear infinite;
  animation-delay: 0.93s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-93 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(94) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 200px;
  margin-left: 351px;

  border-radius: 50%;

  animation: twinkle-94 1s linear infinite;
  animation-delay: 0.94s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-94 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(95) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 486px;
  margin-left: 195px;

  border-radius: 50%;

  animation: twinkle-95 1s linear infinite;
  animation-delay: 0.95s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-95 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(96) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 436px;
  margin-left: 608px;

  border-radius: 50%;

  animation: twinkle-96 1s linear infinite;
  animation-delay: 0.96s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-96 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(97) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 450px;
  margin-left: 237px;

  border-radius: 50%;

  animation: twinkle-97 1s linear infinite;
  animation-delay: 0.97s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-97 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(98) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 576px;
  margin-left: 700px;

  border-radius: 50%;

  animation: twinkle-98 1s linear infinite;
  animation-delay: 0.98s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-98 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(99) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 365px;
  margin-left: 710px;

  border-radius: 50%;

  animation: twinkle-99 1s linear infinite;
  animation-delay: 0.99s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-99 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(100) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 402px;
  margin-left: 447px;

  border-radius: 50%;

  animation: twinkle-100 1s linear infinite;
  animation-delay: 1s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-100 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(101) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 191px;
  margin-left: 411px;

  border-radius: 50%;

  animation: twinkle-101 1s linear infinite;
  animation-delay: 1.01s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-101 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(102) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 401px;
  margin-left: 440px;

  border-radius: 50%;

  animation: twinkle-102 1s linear infinite;
  animation-delay: 1.02s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-102 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(103) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 548px;
  margin-left: 889px;

  border-radius: 50%;

  animation: twinkle-103 1s linear infinite;
  animation-delay: 1.03s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-103 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(104) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 291px;
  margin-left: 397px;

  border-radius: 50%;

  animation: twinkle-104 1s linear infinite;
  animation-delay: 1.04s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-104 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(105) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 413px;
  margin-left: 109px;

  border-radius: 50%;

  animation: twinkle-105 1s linear infinite;
  animation-delay: 1.05s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-105 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(106) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 19px;
  margin-left: 184px;

  border-radius: 50%;

  animation: twinkle-106 1s linear infinite;
  animation-delay: 1.06s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-106 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(107) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 403px;
  margin-left: 607px;

  border-radius: 50%;

  animation: twinkle-107 1s linear infinite;
  animation-delay: 1.07s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-107 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(108) {
  position: absolute;
  z-index: 1;

  width: 2px;
  height: 2px;
  margin-top: 396px;
  margin-left: 557px;

  border-radius: 50%;

  animation: twinkle-108 1s linear infinite;
  animation-delay: 1.08s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-108 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}

.star:nth-child(109) {
  position: absolute;
  z-index: 1;

  width: 1px;
  height: 1px;
  margin-top: 395px;
  margin-left: 168px;

  border-radius: 50%;

  animation: twinkle-109 1s linear infinite;
  animation-delay: 1.09s;

  background: white;

  opacity: 1;
}

@keyframes twinkle-109 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.3;
  }
}
