<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>02-about-cats</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
  <svg width="0" height="0" class="hidden">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 32" id="arrow">
      <path d="M.5 7.401L24.428 31.33 48.357 7.4 41.569.613l-17.14 17.14L7.288.614z" fill-rule="evenodd"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" id="fill">
      <path d="M8.395 8.395h30.996v30.996H8.395z"></path>
      <path d="M35.946 0v5.166h6.888v6.673H48V0zM5.166 5.166h6.673V0H0v11.839h5.166zm37.668 37.668h-6.888V48H48V35.946h-5.166zM5.166 35.946H0V48h11.839v-5.166H5.166z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 37" id="flip">
      <path d="M0 29.9l19.084-11.788L0 6.325zm28.916-11.788L48 29.9V6.325L28.916 18.112zm15.058 4.425l-7.163-4.425 7.163-4.424v8.849zM21.398 8.05h5.205v5.175h-5.205zm0-8.05h5.205v5.175h-5.205zm0 16.1h5.205v5.175h-5.205zm0 7.475h5.205v5.175h-5.205zm0 8.05h5.205V36.8h-5.205z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" id="logo">
      <defs>
        <linearGradient id="a" x1="101.5%" x2=".5%" y1="-.5%" y2="101.5%">
          <stop offset="0%" stop-color="#8A2387"/>
          <stop offset="63.677%" stop-color="#E94057"/>
          <stop offset="100%" stop-color="#F27121"/>
        </linearGradient>
        <linearGradient id="b" x1="101.5%" x2=".5%" y1="-.5%" y2="101.5%">
          <stop offset="0%" stop-color="#000000"/>
          <stop offset="63.677%" stop-color="#DCDCDC"/>
          <stop offset="100%" stop-color="#E6E6FA"/>
        </linearGradient>
      </defs>
      <path d="M0 0v48h48V0H0zm24.107 16.782a7.12 7.12 0 017.11 7.111 7.12 7.12 0 01-7.11 7.111 7.12 7.12 0 01-7.111-7.11 7.12 7.12 0 017.11-7.112zM6.4 5.547h7.253v4.693H6.4V5.547zM41.6 41.6H6.4V24.747h4.225c.443 7.053 6.318 12.657 13.482 12.657 7.163 0 13.039-5.604 13.481-12.657H41.6V41.6z" fill-rule="evenodd"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" id="rotate">
      <path d="M24 48c13.234 0 24-9.765 24-21.753 0-11.99-10.766-21.749-24-21.749-.88 0-1.768.046-2.651.136V1.119c0-.452-.308-.863-.761-1.038a1.353 1.353 0 00-1.355.251l-8.504 7.722c-.484.438-.484 1.138 0 1.583l8.5 7.739a1.35 1.35 0 001.359.243c.453-.177.76-.585.76-1.035v-3.899c.88-.146 1.764-.212 2.651-.212 8.384 0 15.207 6.18 15.207 13.774 0 7.593-6.825 13.778-15.207 13.778-8.382 0-15.203-6.187-15.203-13.778 0-.616-.553-1.12-1.24-1.12H1.24c-.684 0-1.241.504-1.241 1.12C0 38.235 10.774 48 24 48z" fill-rule="evenodd"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" id="scale">
      <path d="M0 0v48h48V0H0zm6.4 6.4h33.682L6.4 40.227V6.4zm34.56 32.427H25.6v-6.4h15.36v6.4z"></path>
      <path d="M24 13.071h-4.375v-4.5h-6.25v4.5H9V19.5h4.375V24h6.25v-4.5H24z"></path>
    </symbol>
  </svg>
  <main>
    <input type="checkbox" class="button1" name="button" id="button1">
    <input type="radio" class="button21" name="buttonScale" id="button21" checked>
    <input type="radio" class="button22" name="buttonScale" id="button22">
    <input type="radio" class="button23" name="buttonScale" id="button23">
    <input type="checkbox" class="button3" name="button" id="button3">
    <input type="radio" class="button41" name="buttonRotate" id="button41" checked>
    <input type="radio" class="button42" name="buttonRotate" id="button42">
    <input type="radio" class="button43" name="buttonRotate" id="button43">
    <input type="radio" class="button44" name="buttonRotate" id="button44">
    <input type="checkbox" class="button5" name="button" id="button5">
    <input type="checkbox" class="button666" name="buttonDemon" id="button666">

    <input type="radio" class="filter1" name="filter" id="filter1" checked>
    <input type="radio" class="filter2" name="filter" id="filter2">
    <input type="radio" class="filter3" name="filter" id="filter3">
    <input type="radio" class="filter4" name="filter" id="filter4">
    <input type="radio" class="filter5" name="filter" id="filter5">
    <input type="radio" class="filter6" name="filter" id="filter6">

    <input type="radio" class="slider14" name="slider" id="slider14" checked>
    <input type="radio" class="slider25" name="slider" id="slider25">
    <input type="radio" class="slider36" name="slider" id="slider36">
    <div class="image-wrapper">
      <div class="image-wrapper-scale">
        <div class="image-wrapper-rotate">
          <div class="image-wrapper-flip">
            <picture>
              <source srcset="img/cat1x.webp 1x, img/cat2x.webp 2x, img/cat3x.webp 3x"
                      type="image/webp">
              <img class="image"
                   src="img/cat1x.jpg"
                   srcset="img/cat2x.jpg 2x, img/cat3x.jpg 3x"
                   alt="Photo of cat">
            </picture>
          </div>
        </div>
      </div>
    </div>
    <div class="icons-wrapper">
      <label for="button1">
        <svg class="icon icon-fill">
          <use xlink:href="#fill"></use>
        </svg>
      </label>
      <label for="button21">
        <svg class="icon icon-scale">
          <use xlink:href="#scale"></use>
        </svg>
      </label>
      <label for="button22">
        <svg class="icon icon-scale">
          <use xlink:href="#scale"></use>
        </svg>
      </label>
      <label for="button23">
        <svg class="icon icon-scale">
          <use xlink:href="#scale"></use>
        </svg>
      </label>
      <label for="button3">
        <svg class="icon icon-logo">
          <use xlink:href="#logo"></use>
        </svg>
      </label>
      <label for="button41">
        <svg class="icon icon-rotate">
          <use xlink:href="#rotate"></use>
        </svg>
      </label>
      <label for="button42">
        <svg class="icon icon-rotate">
          <use xlink:href="#rotate"></use>
        </svg>
      </label>
      <label for="button43">
        <svg class="icon icon-rotate">
          <use xlink:href="#rotate"></use>
        </svg>
      </label>
      <label for="button44">
        <svg class="icon icon-rotate">
          <use xlink:href="#rotate"></use>
        </svg>
      </label>
      <label for="button5">
        <svg class="icon icon-flip">
          <use xlink:href="#flip"></use>
        </svg>
      </label>
    </div>
    <div class="text-wrapper">
      <p class="text text-1">
        <label for="filter1">
          Без фильтра
        </label>
      <p>
      <p class="text text-2">
        <label for="filter2">
          Питер
        </label>
      <p>
      <p class="text text-3">
        <label for="filter3">
          Ялта
        </label>
      </p>
      <p class="text text-4">
        <label for="filter4">
          Уральское лето
        </label>
      </p>
      <p class="text text-5">
        <label for="filter5">
          Длань небес
        </label>
      </p>
      <p class="text text-6">
        <label for="filter6">
          Красная угроза
        </label>
      </p>
    </div>
    <svg class="icon icon-arrow-1 icon-arrow-114">
        <use xlink:href="#arrow"></use>
    </svg>
    <label for="slider14">
      <svg class="icon icon-arrow-1 icon-arrow-125">
        <use xlink:href="#arrow"></use>
      </svg>
    </label>
    <label for="slider25">
      <svg class="icon icon-arrow-1 icon-arrow-136">
        <use xlink:href="#arrow"></use>
      </svg>
    </label>
    <div class="previews-wrapper">
      <label for="filter1">
        <picture>
          <source srcset="img/cat1x.webp 1x, img/cat2x.webp 2x, img/cat3x.webp 3x"
                  type="image/webp">
          <img class="preview preview-1"
               src="img/cat1x.jpg"
               srcset="img/cat2x.jpg 2x, img/cat3x.jpg 3x"
               alt="Photo of cat">
        </picture>
      </label>
      <label for="filter2">
        <picture>
          <source srcset="img/cat1x.webp 1x, img/cat2x.webp 2x, img/cat3x.webp 3x"
                  type="image/webp">
          <img class="preview preview-2"
               src="img/cat1x.jpg"
               srcset="img/cat2x.jpg 2x, img/cat3x.jpg 3x"
               alt="Photo of cat">
        </picture>
      </label>
      <label for="filter3">
        <picture>
          <source srcset="img/cat1x.webp 1x, img/cat2x.webp 2x, img/cat3x.webp 3x"
                  type="image/webp">
          <img class="preview preview-3"
               src="img/cat1x.jpg"
               srcset="img/cat2x.jpg 2x, img/cat3x.jpg 3x"
               alt="Photo of cat">
        </picture>
      </label>
      <label for="filter4">
        <picture>
          <source srcset="img/cat1x.webp 1x, img/cat2x.webp 2x, img/cat3x.webp 3x"
                  type="image/webp">
          <img class="preview preview-4"
               src="img/cat1x.jpg"
               srcset="img/cat2x.jpg 2x, img/cat3x.jpg 3x"
               alt="Photo of cat">
        </picture>
      </label>
      <label for="filter5">
        <picture>
          <source srcset="img/cat1x.webp 1x, img/cat2x.webp 2x, img/cat3x.webp 3x"
                  type="image/webp">
          <img class="preview preview-5"
               src="img/cat1x.jpg"
               srcset="img/cat2x.jpg 2x, img/cat3x.jpg 3x"
               alt="Photo of cat">
        </picture>
      </label>
      <label for="filter6">
        <picture>
          <source srcset="img/cat1x.webp 1x, img/cat2x.webp 2x, img/cat3x.webp 3x"
                  type="image/webp">
          <img class="preview preview-6"
               src="img/cat1x.jpg"
               srcset="img/cat2x.jpg 2x, img/cat3x.jpg 3x"
               alt="Photo of cat">
        </picture>
      </label>
    </div>
    <label for="slider25">
      <svg class="icon icon-arrow-2 icon-arrow-214">
        <use xlink:href="#arrow"></use>
      </svg>
    </label>
    <label for="slider36">
      <svg class="icon icon-arrow-2 icon-arrow-225">
        <use xlink:href="#arrow"></use>
      </svg>
    </label>
    <svg class="icon icon-arrow-2 icon-arrow-236">
      <use xlink:href="#arrow"></use>
    </svg>
  </main>
  </body>
</html>
