<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>02-about-cats</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <main>
      <input type="radio" class="day1" name="day" id="day1" checked>
      <input type="radio" class="day2" name="day" id="day2">
      <input type="radio" class="day3" name="day" id="day3">
      <input type="radio" class="day4" name="day" id="day4">
      <input type="radio" class="day5" name="day" id="day5">
      <input type="radio" class="day6" name="day" id="day6">
      <input type="radio" class="day7" name="day" id="day7">
      <input type="radio" class="day8" name="day" id="day8">
      <input type="radio" class="day9" name="day" id="day9">
      <input type="radio" class="day10" name="day" id="day10">
      <input type="radio" class="day11" name="day" id="day11">
      <input type="radio" class="day12" name="day" id="day12">

      <input type="radio" class="day13" name="day" id="day13">
      <input type="radio" class="day14" name="day" id="day14">
      <input type="radio" class="day15" name="day" id="day15">
      <input type="radio" class="day16" name="day" id="day16">
      <input type="radio" class="day17" name="day" id="day17">
      <input type="radio" class="day18" name="day" id="day18">
      <input type="radio" class="day19" name="day" id="day19">
      <input type="radio" class="day20" name="day" id="day20">
      <input type="radio" class="day21" name="day" id="day21">
      <input type="radio" class="day22" name="day" id="day22">
      <input type="radio" class="day23" name="day" id="day23">
      <input type="radio" class="day24" name="day" id="day24">
      <input type="radio" class="day25" name="day" id="day25">
      <input type="radio" class="day26" name="day" id="day26">
      <input type="radio" class="day27" name="day" id="day27">
      <input type="radio" class="day28" name="day" id="day28">
      <input type="radio" class="day29" name="day" id="day29">
      <input type="radio" class="day30" name="day" id="day30">


      <input type="radio" class="spec1" name="day" id="spec1">
      <input type="radio" class="spec2" name="day" id="spec2">
      <input type="radio" class="spec3" name="day" id="spec3">
      <div class="cal-wrapper">
        <article class="cal-header">
          <h2>
            Октябрь 2017
          </h2>
        </article>
        <article class="cal-days">
          <p>Пн</p>
          <p>Вт</p>
          <p>Ср</p>
          <p>Чт</p>
          <p>Пт</p>
          <p>Сб</p>
          <p>Вс</p>
        </article>
        <div class="cal-main">
          <p>  </p>
          <p>  </p>
          <p>  </p>
          <p class="pday1"><label for="day1">
            1
          </label></p>
          <p class="pday2"><label for="day2">
            2
          </label></p>
          <p class="pday3"><label for="day3">
            3
          </label></p>
          <p class="pday4"><label for="day4">
            4
          </label></p>
          <p class="pday5"><label for="day5">
            5
          </label></p>
          <p class="pday6"><label for="day6">
            6
          </label></p>
          <p class="pday7"><label for="day7">
            7
          </label></p>
          <p class="pday8"><label for="day8">
            8
          </label></p>
          <div class="hidden hidden1">
            С днем Патрика!
          </div>
          <p class="pday9"><label for="day9">
            9
          </label></p>
          <p class="pday10"><label for="day10">
            10
          </label></p>
          <p class="pday11"><label for="day11">
            11
          </label></p>
          <p class="pday12"><label for="day12">
            12
          </label></p>
          <p class="pday13"><label for="day13">
            13
          </label></p>
          <p class="pday14"><label for="day14">
            14
          </label></p>
          <p class="pday15"><label for="day15">
            15
          </label></p>
          <p class="pday16"><label for="day16">
            16
          </label></p>
          <p class="pday17"><label for="day17">
            17
          </label></p>
          <p class="pday18"><label for="day18">
            18
          </label></p>
          <p class="pday19"><label for="day19">
            19
          </label></p>
          <p class="pday20"><label for="day20">
            20
          </label></p>
          <p class="pday21"><label for="day21">
            21
          </label></p>
          <p class="pday22"><label for="day22">
            22
          </label></p>
          <p class="pday23"><label for="day23">
            23
          </label></p>
          <p class="pday24"><label for="day24">
            24
          </label></p>
          <p class="pday25"><label for="day25">
            25
          </label></p>
          <p class="pday26"><label for="day26">
            26
          </label></p>
          <p class="pday27"><label for="day27">
            27
          </label></p>
          <p class="pday28"><label for="day28">
            28
          </label></p>
          <p class="pday29"><label for="day29">
            29
          </label></p>
          <p class="pday30"><label for="day30">
            30
          </label></p>
          <p>  </p>
          <p>  </p>
        </div>
      </div>
    </main>
  </body>
</html>
